{:paths ["src/" "resources/"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         clj-http/clj-http {:mvn/version "3.12.3"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
         org.postgresql/postgresql {:mvn/version "42.6.0"}
         cheshire/cheshire {:mvn/version "5.11.0"}
         org.clojure/tools.cli {:mvn/version "1.0.219"}}
 :aliases
 {;; Run with clj -T:build function-in-build
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894"}}
          :ns-default build}}}